# Configuração do broker Kafka
kafka.bootstrap.servers=localhost:9092

# Grupo do consumidor
mp.messaging.incoming.notificacao.connector=smallrye-kafka
mp.messaging.incoming.notificacao.topic=notificacao
mp.messaging.incoming.notificacao.group.id=notificacao-group

# Deserializer da chave (opcional, se usar String pode deixar assim)
mp.messaging.incoming.notificacao.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Deserializer do valor
mp.messaging.incoming.notificacao.value.deserializer=org.sus.infraestructure.configuration.desserializador.NotificacaoDeserializer

# Config extra (dependendo do caso)
mp.messaging.incoming.notificacao.auto.offset.reset=earliest
mp.messaging.incoming.notificacao.enable.auto.commit=true


sendgrid.api-key=
sendgrid.from-email=igorjunqueira19@gmail.com
