quarkus.http.port=8075
# Configuração do broker Kafka
kafka.bootstrap.servers=localhost:9092

# Grupo do consumidor
mp.messaging.incoming.notificacao.connector=smallrye-kafka
mp.messaging.incoming.notificacao.topic=notificacao
mp.messaging.incoming.notificacao.group.id=notificacao-group
mp.messaging.incoming.notificacao.auto.offset.reset=earliest
mp.messaging.incoming.notificacao.enable.auto.commit=true
mp.messaging.incoming.notificacao.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.notificacao.value.deserializer=org.sus.infraestructure.configuration.desserializador.NotificacaoDeserializer
kafka.auto.create.topics.enable=true

resend.api-key=re_LpRNY2XJ_9xGtkKj8T3LfFs9XCZaDbRBB
resend.from-email=onboarding@resend.dev